{
  "name": "uwf-monorepo",
  "version": "0.0.1",
  "private": true,
  "repository": "https://github.com/piglovesyou/uwf",
  "author": "piglovesyou <thepiglovesyou@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "terminate": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/babel-core": "^6.25.6",
    "@types/babel__core": "^7.1.2",
    "@types/body-parser": "^1.17.0",
    "@types/browser-sync": "^3001.0.28-alpha",
    "@types/classnames": "^2.2.8",
    "@types/cookie-parser": "^1.4.1",
    "@types/copyfiles": "^2.1.1",
    "@types/cssnano": "^4.0.0",
    "@types/enzyme": "^3.9.3",
    "@types/eslint": "^4.16.6",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/execa": "^0.9.0",
    "@types/express": "^4.17.0",
    "@types/express-jwt": "^0.0.42",
    "@types/graphql": "^14.2.0",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.14",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash.merge": "^4.6.6",
    "@types/markdown-it": "^0.0.7",
    "@types/mkdirp": "^0.5.2",
    "@types/node-fetch": "^2.3.6",
    "@types/passport": "^0.4.7",
    "@types/passport-facebook": "^2.1.9",
    "@types/postcss-calc": "^7.0.0",
    "@types/prettier": "^1.16.4",
    "@types/prettyjson": "^0.0.29",
    "@types/react": "^16.8.20",
    "@types/react-dev-utils": "^9.0.1",
    "@types/react-dom": "^16.8.4",
    "@types/react-test-renderer": "^16.8.2",
    "@types/rimraf": "^2.0.2",
    "@types/serialize-javascript": "^1.5.0",
    "@types/source-map-support": "^0.5.0",
    "@types/sqlite3": "^3.1.5",
    "@types/stylelint": "^9.10.0",
    "@types/wait-on": "^3.2.0",
    "@types/webpack": "^4.4.32",
    "@types/webpack-assets-manifest": "^3.0.0",
    "@types/webpack-bundle-analyzer": "^2.13.1",
    "@types/webpack-dev-middleware": "^2.0.2",
    "@types/webpack-hot-middleware": "^2.16.5",
    "@types/webpack-node-externals": "^1.6.3",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "classnames": "^2.2.6",
    "enzyme": "^3.10.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.4.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-codemods": "^0.20.0",
    "jest-transform-graphql": "^2.1.0",
    "lerna": "^3.15.0",
    "lint-staged": "^8.2.1",
    "node-fetch": "^2.6.0",
    "normalize.css": "^8.0.1",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.6.3",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "typescript": "^3.5.2",
    "wait-on": "^3.2.0"
  },
  "lint-staged": {
    "ignore": [
      "package.json"
    ],
    "linters": {
      "*.{ts,tsx}": [
        "npm run fix-js",
        "git add --force"
      ],
      "*.{json,md,graphql}": [
        "prettier --write",
        "git add --force"
      ],
      "*.{css,less,styl,scss,sass,sss}": [
        "stylelint --fix",
        "git add --force"
      ]
    }
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint-js": "eslint --ext .ts --ext .tsx --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint-css": "stylelint \"{examples,packages}/**/*.{css,less,styl,scss,sass,sss}\"",
    "lint": "yarn run lint-js && yarn run lint-css",
    "fix-js": "yarn run lint-js --fix",
    "fix-css": "yarn run lint-css --fix",
    "fix": "yarn run fix-js && yarn run fix-css",
    "test": "tsc && jest"
  }
}
