{
  "name": "uwf-examples-basic",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "node-fetch": "^2.6.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/graphql": "^14.2.3",
    "@types/history": "^4.7.2",
    "@types/node-fetch": "^2.3.7",
    "@types/react": "^16.8.23",
    "typescript": "^3.5.3",
    "uwf": "^0.0.1"
  },
  "scripts": {
    "start": "uwf start",
    "init": "uwf init",
    "build": "uwf build --release",
    "codegen": "uwf codegen"
  }
}
